FIREBASE_API_KEY='AIzaSyDwojIWCv5Sj6ARbNxXmnmYbWX-FQpBBL8'
FIREBASE_AUTH_DOMAIN='reactzzaria-af092.firebaseapp.com'
FIREBASE_DATABASE_URL='https://reactzzaria-af092.firebaseio.com'
FIREBASE_PROJECT_ID='reactzzaria-af092'
FIREBASE_STORAGE_BUCKET='reactzzaria-af092.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='589648798408'
