REACT_APP_API_URL='http://localhost:3000/api'
REACT_APP_CALLBACK_URL='http://localhost:3005/callback'
REACT_APP_API_KEY='AIzaSyDwojIWCv5Sj6ARbNxXmnmYbWX-FQpBBL8'
REACT_APP_AUTH_DOMAIN='reactzzaria-af092.firebaseapp.com'
REACT_APP_DATABASE_URL='https://reactzzaria-af092.firebaseio.com'
REACT_APP_PROJECT_ID='reactzzaria-af092'
REACT_APP_STORAGE_BUCKET='reactzzaria-af092.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='589648798408'
